<!DOCTYPE html>
<html>
    <head>
        <title>Recap' Bootstrap 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            
            <h2>Le centrage avec les marges</h2>
             <div class="mx-auto bg-warning w-75">
               <p class="py-2">Element div centré dans notre conteneur</p>
             </div>
             <p class="mx-auto p-4 bg-light w-75">Element p centré dans notre conteneur</p>
         
             <div class="mx-auto bg-info w-75">
                 <p class="mx-auto py-4 bg-success w-75">
                 Element p centré dans un div lui même centré dans notre conteneur</p>
             </div>
             
            <h2>Les display</h2> 
             
           <span class="d-block bg-info mb-3">Un span avec un display:block</span>
             <p class="d-inline bg-info">Un paragraphe avec un display:inline</p>
             <p class="d-inline bg-info">Un paragraphe avec un display:inline</p>
             
             <div class="d-table mb-3">
               <div class="d-table-row">
                 <div class="d-table-cell bg-warning">Un div se comportant comme une cellule de tableau</div>
                 <div class="d-table-cell">Un div se comportant comme une cellule de tableau</div>
               </div>
               <div class="d-table-row">
                 <div class="d-table-cell">Un div se comportant comme une cellule de tableau</div>
                 <div class="d-table-cell bg-warning">Un div se comportant comme une cellule de tableau</div>
               </div>
             </div>

             <div class="d-flex bg-success mb-3">Je suis flex (block)</div>
             <div class="d-inline-flex bg-success mb-3">Je suis flex (inline)</div>
             <div class="d-inline-flex bg-success mb-3">Je suis flex (inline)</div>

             <div class="d-none">Je suis caché !</div>

             <div class="d-none d-lg-block">Caché sur petit écran, block à partir de 992px</div>
             <div class="d-md-none d-lg-block">Caché seulement entre 768px et 991px</div>
             <div class="d-block d-md-none">Block jusqu'à 767px, caché ensuite</div>
             
             <h2>Les Flex</h2>
             <div class="d-flex flex-row bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex flex-row-reverse bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex flex-column bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex flex-column-reverse bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex flex-column flex-lg-row bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             
             <h2>Justify-content</h2>
             <!--Par défaut, la direction est flex row-->
             <div class="d-flex justify-content-start bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex justify-content-center bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex justify-content-end bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex justify-content-between bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <div class="d-flex justify-content-around bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             <!--justify-content-center pour les petits écrans puis justify-content-between dès qu'on passe le breakpoint lg-->
             <div class="d-flex justify-content-center justify-content-lg-between bg-warning m-2">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>

             <!--Eléments centrés selon l'axe principal qui est ici vertical-->
             <div class="d-flex flex-column justify-content-center bg-warning m-2" style="min-height:200px;">
               <div class="p-2 border border-dark bg-info">Elément flex 1</div>
               <div class="p-2 border border-dark bg-info">Elément flex 2</div>
               <div class="p-2 border border-dark bg-info">Elément flex 3</div>
             </div>
             
             <h2>Align-items</h2>
             
              <div class="d-flex align-items-start bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-end bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-center bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-baseline bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-stretch bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>

             <div class="d-flex flex-column align-items-start bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-end bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-center bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-baseline bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-stretch bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             
             <h2>Align-self</h2>
             
             <div class="d-flex align-items-start bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-end bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-center bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-baseline bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex align-items-stretch bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>

             <div class="d-flex flex-column align-items-start bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-end bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-center bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-baseline bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column align-items-stretch bg-warning my-2">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             
             <h2>Au cas par cas</h2>
             
             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-start">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-end">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-center">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-baseline">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-stretch">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>

             <div class="d-flex flex-column bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-start">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-end">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-center">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-baseline">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             <div class="d-flex flex-column bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-stretch">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>

             <div class="d-flex bg-warning my-2" style="min-height:5rem">
               <div class="p-2 bg-info border">Flex élément 1</div>
               <div class="p-2 bg-info border align-self-start align-self-md-end">Flex élément 2</div>
               <div class="p-2 bg-info border">Flex élément 3</div>
             </div>
             
             <h2>align-content</h2>
             
              <div class="d-flex bg-warning my-2 align-content-start flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2 align-content-end flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2 align-content-center flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2 align-content-between flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 4</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 5</div>
             </div>
             <div class="d-flex bg-warning my-2 align-content-around flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>
             <div class="d-flex bg-warning my-2 align-self-stretch flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>

             <div class="d-flex flex-column bg-warning my-2 align-content-center flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>

             <div class="d-flex bg-warning my-2 align-content-start align-content-md-end flex-wrap" style="min-height:10rem">
               <div class="p-2 bg-info border" style="width:45%">Flex élément 1</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 2</div>
               <div class="p-2 bg-info border" style="width:45%">Flex élément 3</div>
             </div>
             
             <h2>flex-wrap</h2>
             
             <p>Ici, on demande à chaque fois à chacun de nos éléments flex d’occuper 50% de la taille du conteneur avec .w-50. Cependant, dans le premier exemple, .flex-nowrap est appliquée a conteneur ce qui va empêcher nos éléments d’aller à la ligne et donc chaque élément va finalement n’occuper qu’un tiers du conteneur.</p>
              <div class="d-flex my-2 bg-warning flex-nowrap">
                <div class="p-2 bg-info border w-50">Elément flex 1</div>
                <div class="p-2 bg-info border w-50">Elément flex 2</div>
                <div class="p-2 bg-info border w-50">Elément flex 3</div>
             </div>

             <div class="d-flex my-2 bg-warning flex-wrap">
                <div class="p-2 bg-info border w-50">Elément flex 1</div>
                <div class="p-2 bg-info border w-50">Elément flex 2</div>
                <div class="p-2 bg-info border w-50">Elément flex 3</div>
             </div>

             <div class="d-flex my-2 bg-warning flex-wrap-reverse">
                <div class="p-2 bg-info border w-50">Elément flex 1</div>
                <div class="p-2 bg-info border w-50">Elément flex 2</div>
                <div class="p-2 bg-info border w-50">Elément flex 3</div>
             </div>
             
             <h2>Position</h2>
             
              <div class="position-static">Position : static</div>
             <div class="position-relative" style="left: 50px">Position :  relative</div>
             <div class="position-absolute" style="right: 0px">Position : absolute</div>
             <div class="position-fixed" style="right: 0px; bottom: 0px">Position : fixed</div>
             
             <div class="position-relative" style="height: 100px">
                 <div class="position-sticky" style="top : 0px">Position : sticky</div>
             </div>
             
             <h2>fixed</h2>
             
             <div class="fixed-top">fixed-top</div>
             <div class="fixed-bottom">fixed-bottom</div>
             <p> Regarder aux coins de votre écran</p>
             
             <h2>Sticky-top</h2>
             
             <div class="container" style="height: 1500px">
                 <p>Un paragraphe</p>
                 <div class="sticky-top">sticky-top</div>
             </div>
             
             <h2>Visibilité</h2>
         
             <div class="d-none">display: none</div>
             <div>Ce texte s'affiche normalement</div>
             <div class="invisible">Ce texte est invisible</div>
             <div class="visible">Ce texte est visible</div> 
         
             <h2>overflow</h2>
         
             <div class="d-flex">
                 <div class="overflow-auto bg-light p-2 mr-3" style="width: 150px; height: 100px">Le navigateur décide de la façon dont le texte qui dépasse doit être géré. Généralement, une barre de défilement sera affichée</div>
                 <div class="overflow-hidden bg-light p-2" style="width: 150px; height: 100px">On décide de cacher le texte qui dépasse en le tronquant. Le texte de cette phrase devrait être à moitié coupé</div>
             </div>
             
             <h2>Ombre</h2>
             
            <div class="shadow-none p-3 mb-5 bg-light">Pas d'ombre</div>
            <div class="shadow-sm p-3 mb-5 bg-white">Petite ombre</div>
            <div class="shadow p-3 mb-5 bg-white">Ombre moyenne</div>
            <div class="shadow-lg p-3 mb-5 bg-white">Grande ombre</div>
             
             <h2>Les tableaux</h2>
      
           <table class="table">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Age</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dupont</td>
                <td>André</td>
                <td>28</td>
              </tr>
              <tr>
                <td>Durand</td>
                <td>Victor</td>
                <td>26</td>
              </tr>
              <tr>
                <td>Joly</td>
                <td>Julia</td>
                <td>27</td>
              </tr>
            </tbody>
          </table>
             
             <h2>Inverser les couleurs avec la class table-dark</h2>
             
           <table class="table table-dark">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Age</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dupont</td>
                <td>André</td>
                <td>28</td>
              </tr>
              <tr>
                <td>Durand</td>
                <td>Victor</td>
                <td>26</td>
              </tr>
              <tr>
                <td>Joly</td>
                <td>Julia</td>
                <td>27</td>
              </tr>
            </tbody>
          </table>
             
            <h2>Les couleurs dans les tableaux</h2>
            
            <table class="table">
        <thead>
          <tr>
            <th>Classe</th>
            <th>Couleur</th>
            <th>Couleur</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Default</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-active">
            <td>Active</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-primary">
            <td>Primary</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-secondary">
            <td>Secondary</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-success">
            <td>Success</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-danger">
            <td>Danger</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-warning">
            <td>Warning</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-info">
            <td>Info</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-light">
            <td>Light</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="table-dark">
            <td>Dark</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr>
            <td class="table-primary">Primary</td>
            <td class="table-success">Success</td>
            <td class="table-warning">Warning</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-dark">
        <thead>
          <tr>
            <th>Classe</th>
            <th>Couleur</th>
            <th>Couleur</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Default</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="bg-info">
            <td>Active</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
          <tr class="bg-warning">
            <td>Primary</td>
            <td>Une cellule</td>
            <td>Une cellule</td>
          </tr>
        </tbody>
      </table>
            
        <h2>Les images</h2>     
             
        <div class="row">
               <div class="col-6">
                  <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" alt="Logo HTML w3" style="width:100%; height:auto">
                  <p>Style normal</p>
               </div>
               <div class="col-6">
                  <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" class="rounded" alt="Logo HTML w3" style="width:100%; height:auto">
                  <p>Légèrement arrondie</p>
               </div>
           </div>
           <div class="row">
               <div class="col-6">
                  <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" class="rounded-circle" alt="Logo HTML w3" style="width:100%; height:auto">
                 <p>Ellipse</p>
               </div>
               <div class="col-6">
                  <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                  <p>Bordure 1px légèrement arondie
               </div>
             </div> 
         
         <h2>Les listes</h2>
         
         <ul class="list-group">Liste non ordonnée :
        <li class="list-group-item">Premier élément de liste</li>
        <li class="list-group-item">Deuxième élément de liste</li>
        <li class="list-group-item">Troisième élément de liste</li>
      </ul>
      <br>
      <ol class="list-group">Liste ordonnée :
        <li class="list-group-item">Premier élément de liste</li>
        <li class="list-group-item">Deuxième élément de liste</li>
        <li class="list-group-item">Troisième élément de liste</li>
      </ol>
         
         <h2>Liste en ligne</h2>
         
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item">Premier élément de liste</li>
            <li class="list-group-item">Deuxième élément de liste</li>
            <li class="list-group-item">Troisième élément de liste</li>
        </ul>
         
         
         <h2>Liste de liens</h2>
         
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Lien n°1</a>
            <a href="#" class="list-group-item list-group-item-action">Lien n°2</a>
            <a href="#" class="list-group-item list-group-item-action">Lien n°3</a>
        </div>
      
      <br>
      
      <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action">Bouton n°1</button>
        <button type="button" class="list-group-item list-group-item-action">Bouton n°2</button>
        <button type="button" class="list-group-item list-group-item-action">Bouton n°3</button>
      </div>
         
         <br>
         
        <div class="list-group">Liste de liens :
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary</a>
        </div>
         <br>
         
         <h2>Liste pour afficher un contenu</h2>
         
         <br>
         
       <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="onglet1" data-toggle="list" href="#o1" role="tab" aria-controls="onglet1">Onglet 1</a>
            <a class="list-group-item list-group-item-action" id="onglet2" data-toggle="list" href="#o2" role="tab" aria-controls="onglet2">Onglet 2</a>
            <a class="list-group-item list-group-item-action" id="onglet3" data-toggle="list" href="#o3" role="tab" aria-controls="onglet3">Onglet 3</a>
            <a class="list-group-item list-group-item-action" id="onglet4" data-toggle="list" href="#o4" role="tab" aria-controls="onglet4">Onglet 4</a>
          </div>
        </div>
        
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade active show" id="o1" role="tabpanel" aria-labelledby="onglet1">Contenu du premier onglet</div>
            <div class="tab-pane fade" id="o2" role="tabpanel" aria-labelledby="onglet2">Contenu du deuxième onglet</div>
            <div class="tab-pane fade" id="o3" role="tabpanel" aria-labelledby="onglet3">Contenu du troisième onglet</div>
            <div class="tab-pane fade" id="o4" role="tabpanel" aria-labelledby="onglet4">Contenu du quatrième onglet</div>
          </div>
        </div>
      </div>
        
         <br>
         
         <img style="width:100%;" src="list-contenu.png" alt="">
         
         <h2>Navbar</h2>
         
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cours</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Soutien</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
            </nav>
         <p>On peut changer le positionnement de notre nav-barre avec justify-content-end par exemple pour mettre tous les liens à droite de la page. On appliquera le style au ul car c'est lui qui contient les liens</p>
         
            <ul class="nav justify-content-center">
                 <li class="nav-item">
                      <a class="nav-link" href="#">Cours</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Soutien</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Contact</a>
                    </li>
            </ul>
            
           <p>On peux aussi mettre le menu en colonne avec flex-column, toujours sur le ul</p>
         
            <ul class="nav flex-column">
                 <li class="nav-item">
                      <a class="nav-link" href="#">Cours</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Soutien</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Contact</a>
                    </li>
            </ul>
            
            <br>
            
         <h2>Fill ou justified</h2>
         
         <nav>Fill :
        <ul class="nav nav-fill">
          <li class="nav-item"><a class="nav-link" href="#">Cours Complets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Soutien</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </nav>
      <br>
      <nav> Justifié :
        <ul class="nav nav-justified">
          <li class="nav-item"><a class="nav-link" href="#">Cours Complets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Soutien</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </nav>
        
        <h2>Pils ou tabs</h2>
        
        <nav>Tabs :
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link active" href="#">Cours Complets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Soutien</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </nav>
      <br>
      <nav>Pills :
        <ul class="nav nav-pills">
          <li class="nav-item"><a class="nav-link active" href="#">Cours Complets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Soutien</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </nav>
        
        <h2>nav responsive</h2>    
        
        <nav>
            <ul class="nav flex-column flex-md-row">
                <li class="nav-item"><a class="nav-link" href="#">Cours Complets</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Soutien</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
            </ul>
        </nav>
        
        <h2>Menu déroulant</h2>
         
         <div class="row">
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="deroulanta" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lien</a>
          <div class="dropdown-menu" aria-labelledby="deroulanta">
            <a class="dropdown-item" href="#">Lien</a>
            <button class="dropdown-item" type="button">Bouton</button>
            <span class="dropdown-item-text">Texte</span>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="deroulantb" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bouton</button>
          <div class="dropdown-menu" aria-labelledby="deroulantb">
            <a class="dropdown-item" href="#">Lien</a>
            <button class="dropdown-item" type="button">Bouton</button>
            <span class="dropdown-item-text">Texte</span>
          </div>
        </div>
      </div>
        
        <h2>Menu dans une barre de navigation</h2>
        
        <nav>
        <ul class="nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cours</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">HTML et CSS</a>
              <a class="dropdown-item" href="#">JavaScript</a>
              <a class="dropdown-item" href="#">PHP et MySQL</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link " href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </nav>
       
       <h2>Barre de nav, avec barre de recherche et menu déroulant, qui se fixe en haut au scroll et menu burger si largeur de page trop petite</h2>
       
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">André Dupont</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Cours</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">HTML et CSS</a>
                <a class="dropdown-item" href="#">JavaScript</a>
                <a class="dropdown-item" href="#">PHP et MySQL</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link " href="#">Articles</a></li>
            <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
          </ul>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button
              </form>
              </div>
            </nav>
       
       <h2>Une carte</h2>
        
        <div class="card" style="width: 20rem;">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Titre</h2>
                    <h3 class="card-subtitle">Sous titre</h3>
                    <p class="card-text">Du texte sous le titre dans le corps de carte</p>
                    <a href="#" class="btn btn-primary">Un lien</a>
                </div>
            </div>
            
            <br>
            
            <div class="card shadow" style="width: 20rem;">
                <img src="https://www.community-technologie.fr/img/style/logo.svg" class="card-img-top">
                <div class="card-body text-center">
                    <h2 class="card-title">Youpi</h2>
                    <p class="card-text">C'est la fin de ce recap' <br> Bon courage</p>
                    <a href="#" class="btn btn-primary">Un lien</a>
                </div>
            </div>
            
            <br>
         </div>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
